[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture2D" id=1]
[ext_resource path="res://Jugador.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2( 512, 300 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 3.1, 3.1 )
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
