[gd_scene load_steps=4 format=3 uid="uid://cvusgyt1xsma4"]

[ext_resource type="PackedScene" path="res://Jugador.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cy7txvpat44m" path="res://bloque.jpg" id="2"]

[sub_resource type="RectangleShape2D" id="1"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-345, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(512, 500)
scale = Vector2(4, 4)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-425, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(512, 500)
scale = Vector2(4, 4)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/CollisionShape2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-265, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(512, 500)
scale = Vector2(4, 4)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3/CollisionShape2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-16, -31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(512, 500)
scale = Vector2(4, 4)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4/CollisionShape2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(-96, -31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(512, 500)
scale = Vector2(4, 4)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5/CollisionShape2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(64, -31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(512, 500)
scale = Vector2(4, 4)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6/CollisionShape2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(313, -111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(512, 500)
scale = Vector2(4, 4)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7/CollisionShape2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(233, -111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(512, 500)
scale = Vector2(4, 4)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8/CollisionShape2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(393, -111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(512, 500)
scale = Vector2(4, 4)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D9/CollisionShape2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2")

[node name="CharacterBody2D" parent="." instance=ExtResource("1")]
